<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled value="0" />
        <div class="buttons">
            <button class="btn" onclick="pressKey(7)">7</button>
            <button class="btn" onclick="pressKey(8)">8</button>
            <button class="btn" onclick="pressKey(9)">9</button>
            <button class="btn operator" onclick="pressKey('+')">+</button>
            
            <button class="btn" onclick="pressKey(4)">4</button>
            <button class="btn" onclick="pressKey(5)">5</button>
            <button class="btn" onclick="pressKey(6)">6</button>
            <button class="btn operator" onclick="pressKey('-')">-</button>
            
            <button class="btn" onclick="pressKey(1)">1</button>
            <button class="btn" onclick="pressKey(2)">2</button>
            <button class="btn" onclick="pressKey(3)">3</button>
            <button class="btn operator" onclick="pressKey('*')">x</button>
            
            <button class="btn" onclick="pressKey(0)">0</button>
            <button class="btn" onclick="pressKey('.')">.</button>
            <button class="btn operator" onclick="pressKey('/')">/</button>
            <button class="btn equals" onclick="calculate()">=</button>
            
            <button class="btn clear" onclick="clearDisplay()">C</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
