body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}

.calculator {
    width: 250px;
    height: 350px;
    background-color: #2196F3;
    border-radius: 10px;
    border: 2px solid black;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.display {
    width: 100%;
    height: 60px;
    background-color: white;
    border: none;
    border-radius: 5px;
    text-align: right;
    font-size: 36px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #1976D2;
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
}

.btn:active {
    background-color: #0D47A1;
}

.operator {
    background-color: #F57F17;
}

.equals {
    background-color: #43A047;
}

.clear {
    background-color: #56a48c;
    grid-column: span 4;


}



.btn:hover {
    background-color: #0D47A1;
}
